# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rudainc/bakingapp/: ExampleInstrumentedTest.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudainc/bakingapp/: MainActivity.java  RecipeWidget.java  StepDetailActivity.java  StepDetailFragment.java  StepListActivity.java
app/src/main/java/com/rudainc/bakingapp/activities/: BaseActivity.java  MainActivity.java  RecipeDetailsActivity.java  StepsActivity.java  StepsDetailsActivity.java
app/src/main/java/com/rudainc/bakingapp/adapters/: RecipeDetailsAdapter.java  RecipesAdapter.java
app/src/main/java/com/rudainc/bakingapp/async/: GetRecipes.java  JsonUtils.java  NetworkUtils.java  OnGetDataCompleted.java
app/src/main/java/com/rudainc/bakingapp/dummy/: DummyContent.java
app/src/main/java/com/rudainc/bakingapp/fragments/: StepDetailFragment.java
app/src/main/java/com/rudainc/bakingapp/models/: BakingSample.java  Ingredient.java  Step.java
app/src/main/java/com/rudainc/bakingapp/utils/: BakingAppPreferences.java  BakingKeys.java
app/src/main/java/com/rudainc/bakingapp/widget/: RecipeWidget.java  WidgetService.java
app/src/main/res/drawable/: background.xml  image_protection.xml
app/src/main/res/drawable-hdpi/: view_with_pink_boarders.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_recipe_details.xml  activity_step_detail.xml  activity_step_details.xml  activity_step_list.xml  activity_steps.xml  item_ingredients.xml  item_recipe_card.xml  item_steps.xml  recipe_widget.xml  step_detail.xml  step_list.xml
app/src/main/res/layout-land/: activity_step_details.xml
app/src/main/res/layout-w600dp/: step_list.xml
app/src/main/res/layout-w900dp/: step_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/rudainc/bakingapp/: ExampleUnitTest.java
(+1 files in other folders)
